* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
}

body {
  background: rgba(0, 0, 0, 0.85);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  margin: 50px auto;
  text-align: center;
  width: 800px;
  color: #eee;
}

@media (max-width: 700px) {
  .wrapper {
    width: 100vw;
    height: 100vh;
    margin: auto;
  }
}

h1 {
  font-size: 3.2rem;
  text-transform: uppercase;
}

@media (max-width: 700px) {
  h1 {
    font-size: 2.2rem;
    margin: auto;
    padding: auto;
  }
}

#seconds,
#tens,
span {
  font-size: 7rem;
}

@media (max-width: 500px) {
  #seconds,
  #tens,
  span {
    font-size: 6em;
    margin: auto;
  }
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

@media (max-width: 700px) {
  .btn-container {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
}

button {
  color: #eee;
  background-color: rgba(0, 0, 0, 0.85);
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #eee;
  width: 180px;
  padding: 18px;
  margin: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 5px;
}

button:hover {
  background: #eee;
  color: rgba(0, 0, 0, 0.85);
  transition: all;
  border: 1px solid #eee;
  font-weight: bold;
}

@media (max-width: 500px) {
  button {
    width: 140px;
    padding: 14px;
  }
}

.selectTimer {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background: rgba(0, 0, 0, 0.85);
  color: #eee;
  width: 600px;
  height: 140px;
  margin: auto;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #eee;
  font-size: 1.5rem;
}

@media (max-width: 700px) {
  .selectTimer {
    width: 320px;
    height: auto;
    margin: auto;
    grid-template-rows: none;
    grid-template-columns: none;
  }
}

.titleTimer {
  margin: 5px;
  font-size: 1.2em;
  align-items: center;
}

@media (max-width: 700px) {
  .titleTimer {
    margin: auto;
  }
}

.options {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  padding: 16px;
  background: rgba(56, 55, 55, 0.85);
  color: #eee;
  border-radius: 5px;
  width: 550px;
  height: 60px;
}

.checkbox {
  cursor: pointer;
}

@media (max-width: 700px) {
  .options {
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px auto;
    width: 280px;
    height: 130px;
    padding: 10px;
  }
}
@media (max-width: 700px) {
  .checkbox {
    display: flex;
    justify-content: left;
  }
}

#option1,
#option2,
#option3 {
  margin: 5px;
}

.dialogo {
  background-color: rgb(255, 255, 255);
  margin: auto;
  margin-left: 30%;
  margin-bottom: 15%;
  width: 160px;
  height: 160px;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
}

.dialogo p {
  margin-top: 30px;
}

.dialogo span {
  font-size: 1em;
}
